Vertex 1
Signature: {B, B}
Rule: -1𝑖*pcomp(q1,mu2)*pcomp(q2,mu1)+1𝑖*g(mink(4, mu1),mink(4, mu2))*pcomp(q1,mu1_int)*pcomp(q2,mu1_int)

Vertex 2
Signature: {B, B, Phi, Phibar}
Rule: 1𝑖/2*g1^2*g(mink(4, mu3),mink(4, mu4))*g(cof(2, w1),cof(2, w2))

Vertex 3
Signature: {B, Phi, Phibar}
Rule: -1𝑖/2*g1*g(cof(2, w1),cof(2, w2))*pcomp(q1,mu)+1𝑖/2*g1*g(cof(2, w1),cof(2, w2))*pcomp(q2,mu)

Vertex 4
Signature: {B, Phi, Phibar, Wi}
Rule: 1𝑖*g1*g2*g(mink(4, mu3),mink(4, mu4))*T(coad(3, aw4),cof(2, w1),cof(2, w2))

Vertex 5
Signature: {B, dR, dRbar}
Rule: -1𝑖/3*g1*g(cof(3, fl1),cof(3, fl2))*g(cof(3, c1),cof(3, c2))*Ga(bis(4, i1),bis(4, i2),mink(4, mu3))

Vertex 6
Signature: {B, eR, eRbar}
Rule: -1𝑖*g1*g(cof(3, fl1),cof(3, fl2))*Ga(bis(4, i1),bis(4, i2),mink(4, mu3))

Vertex 7
Signature: {B, lL, lLbar}
Rule: -1𝑖/2*g1*g(cof(2, w1),cof(2, w2))*g(cof(3, fl1),cof(3, fl2))*Ga(bis(4, i1),bis(4, i2),mink(4, mu3))

Vertex 8
Signature: {B, qL, qLbar}
Rule: 1𝑖/6*g1*g(cof(2, w1),cof(2, w2))*g(cof(3, fl1),cof(3, fl2))*g(cof(3, c1),cof(3, c2))*Ga(bis(4, i1),bis(4, i2),mink(4, mu3))

Vertex 9
Signature: {B, uR, uRbar}
Rule: 2𝑖/3*g1*g(cof(3, fl1),cof(3, fl2))*g(cof(3, c1),cof(3, c2))*Ga(bis(4, i1),bis(4, i2),mink(4, mu3))

Vertex 10
Signature: {G, G}
Rule: 1𝑖*g(mink(4, mu1),mink(4, mu2))*g(coad(8, a1),coad(8, a2))*pcomp(q1,mu1_int)*pcomp(q2,mu1_int)-1𝑖*g(coad(8, a1),coad(8, a2))*pcomp(q1,mu2)*pcomp(q2,mu1)

Vertex 11
Signature: {G, G, G}
Rule: -g3*g(mink(4, mu3),mink(4, mu1))*f(coad(8, a3),coad(8, a1),coad(8, a2))*pcomp(q1,mu2)+g3*g(mink(4, mu3),mink(4, mu1))*f(coad(8, a3),coad(8, a1),coad(8, a2))*pcomp(q3,mu2)+g3*g(mink(4, mu3),mink(4, mu2))*f(coad(8, a3),coad(8, a1),coad(8, a2))*pcomp(q2,mu1)-g3*g(mink(4, mu3),mink(4, mu2))*f(coad(8, a3),coad(8, a1),coad(8, a2))*pcomp(q3,mu1)+g3*g(mink(4, mu1),mink(4, mu2))*f(coad(8, a3),coad(8, a1),coad(8, a2))*pcomp(q1,mu3)-g3*g(mink(4, mu1),mink(4, mu2))*f(coad(8, a3),coad(8, a1),coad(8, a2))*pcomp(q2,mu3)

Vertex 12
Signature: {G, G, G, G}
Rule: 1𝑖*g3^2*g(mink(4, mu3),mink(4, mu4))*g(mink(4, mu1),mink(4, mu2))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a3),coad(8, a1))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a2),coad(8, a4))+1𝑖*g3^2*g(mink(4, mu3),mink(4, mu4))*g(mink(4, mu1),mink(4, mu2))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a3),coad(8, a2))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a1),coad(8, a4))-1𝑖*g3^2*g(mink(4, mu3),mink(4, mu1))*g(mink(4, mu4),mink(4, mu2))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a3),coad(8, a2))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a1),coad(8, a4))-1𝑖*g3^2*g(mink(4, mu3),mink(4, mu1))*g(mink(4, mu4),mink(4, mu2))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a3),coad(8, a4))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a1),coad(8, a2))-1𝑖*g3^2*g(mink(4, mu3),mink(4, mu2))*g(mink(4, mu4),mink(4, mu1))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a3),coad(8, a1))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a2),coad(8, a4))+1𝑖*g3^2*g(mink(4, mu3),mink(4, mu2))*g(mink(4, mu4),mink(4, mu1))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a3),coad(8, a4))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a1),coad(8, a2))

Vertex 13
Signature: {G, dR, dRbar}
Rule: 1𝑖*g3*g(cof(3, fl1),cof(3, fl2))*Ga(bis(4, i1),bis(4, i2),mink(4, mu3))*T(coad(8, a3),cof(3, c1),cof(3, c2))

Vertex 14
Signature: {G, qL, qLbar}
Rule: 1𝑖*g3*g(cof(2, w1),cof(2, w2))*g(cof(3, fl1),cof(3, fl2))*Ga(bis(4, i1),bis(4, i2),mink(4, mu3))*T(coad(8, a3),cof(3, c1),cof(3, c2))

Vertex 15
Signature: {G, uR, uRbar}
Rule: 1𝑖*g3*g(cof(3, fl1),cof(3, fl2))*Ga(bis(4, i1),bis(4, i2),mink(4, mu3))*T(coad(8, a3),cof(3, c1),cof(3, c2))

Vertex 16
Signature: {Phi, Phi, Phibar, Phibar}
Rule: -2𝑖*lam*g(cof(2, w3),cof(2, w4))*g(cof(2, w1),cof(2, w2))-2𝑖*lam*g(cof(2, w3),cof(2, w2))*g(cof(2, w4),cof(2, w1))

Vertex 17
Signature: {Phi, Phibar}
Rule: -1𝑖*muH^2*g(cof(2, w1),cof(2, w2))-1𝑖*g(cof(2, w1),cof(2, w2))*pcomp(q1,mu1_int)*pcomp(q2,mu1_int)

Vertex 18
Signature: {Phi, Phibar, Wi}
Rule: -1𝑖*g2*T(coad(3, aw3),cof(2, w1),cof(2, w2))*pcomp(q1,mu)+1𝑖*g2*T(coad(3, aw3),cof(2, w1),cof(2, w2))*pcomp(q2,mu)

Vertex 19
Signature: {Phi, Phibar, Wi, Wi}
Rule: 1𝑖*g2^2*g(mink(4, mu3),mink(4, mu4))*T(coad(3, aw3),cof(2, w_mid_Phi_SU2L),cof(2, w2))*T(coad(3, aw4),cof(2, w1),cof(2, w_mid_Phi_SU2L))+1𝑖*g2^2*g(mink(4, mu3),mink(4, mu4))*T(coad(3, aw3),cof(2, w1),cof(2, w_mid_Phi_SU2L))*T(coad(3, aw4),cof(2, w_mid_Phi_SU2L),cof(2, w2))

Vertex 20
Signature: {Phi, dR, qLbar}
Rule: -1𝑖*g(bis(4, i1),bis(4, i2))*g(cof(2, w3),cof(2, w1))*g(cof(3, c1),cof(3, c2))*yd(fl1,fl2)

Vertex 21
Signature: {Phi, eR, lLbar}
Rule: -1𝑖*g(bis(4, i1),bis(4, i2))*g(cof(2, w3),cof(2, w1))*yl(fl1,fl2)

Vertex 22
Signature: {Phi, qL, uRbar}
Rule: -1𝑖*g(bis(4, i1),bis(4, i3))*g(cof(3, c1),cof(3, c3))*Eps(cof(2, w3),cof(2, w2))*yuDag(fl1,fl3)

Vertex 23
Signature: {Phibar, dRbar, qL}
Rule: -1𝑖*g(bis(4, i1),bis(4, i3))*g(cof(2, w3),cof(2, w2))*g(cof(3, c1),cof(3, c3))*ydDag(fl1,fl3)

Vertex 24
Signature: {Phibar, eRbar, lL}
Rule: -1𝑖*g(bis(4, i1),bis(4, i3))*g(cof(2, w3),cof(2, w2))*ylDag(fl1,fl3)

Vertex 25
Signature: {Phibar, qLbar, uR}
Rule: -1𝑖*g(bis(4, i1),bis(4, i3))*g(cof(3, c1),cof(3, c3))*Eps(cof(2, w1),cof(2, w2))*yu(fl1,fl3)

Vertex 26
Signature: {Wi, Wi}
Rule: 1𝑖*g(mink(4, mu1),mink(4, mu2))*g(coad(3, aw1),coad(3, aw2))*pcomp(q1,mu1_int)*pcomp(q2,mu1_int)-1𝑖*g(coad(3, aw1),coad(3, aw2))*pcomp(q1,mu2)*pcomp(q2,mu1)

Vertex 27
Signature: {Wi, Wi, Wi}
Rule: -g2*g(mink(4, mu3),mink(4, mu1))*f(coad(3, aw3),coad(3, aw1),coad(3, aw2))*pcomp(q1,mu2)+g2*g(mink(4, mu3),mink(4, mu1))*f(coad(3, aw3),coad(3, aw1),coad(3, aw2))*pcomp(q3,mu2)+g2*g(mink(4, mu3),mink(4, mu2))*f(coad(3, aw3),coad(3, aw1),coad(3, aw2))*pcomp(q2,mu1)-g2*g(mink(4, mu3),mink(4, mu2))*f(coad(3, aw3),coad(3, aw1),coad(3, aw2))*pcomp(q3,mu1)+g2*g(mink(4, mu1),mink(4, mu2))*f(coad(3, aw3),coad(3, aw1),coad(3, aw2))*pcomp(q1,mu3)-g2*g(mink(4, mu1),mink(4, mu2))*f(coad(3, aw3),coad(3, aw1),coad(3, aw2))*pcomp(q2,mu3)

Vertex 28
Signature: {Wi, Wi, Wi, Wi}
Rule: 1𝑖*g2^2*g(mink(4, mu3),mink(4, mu4))*g(mink(4, mu1),mink(4, mu2))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw3),coad(3, aw1))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw2),coad(3, aw4))+1𝑖*g2^2*g(mink(4, mu3),mink(4, mu4))*g(mink(4, mu1),mink(4, mu2))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw3),coad(3, aw2))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw1),coad(3, aw4))-1𝑖*g2^2*g(mink(4, mu3),mink(4, mu1))*g(mink(4, mu4),mink(4, mu2))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw3),coad(3, aw2))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw1),coad(3, aw4))-1𝑖*g2^2*g(mink(4, mu3),mink(4, mu1))*g(mink(4, mu4),mink(4, mu2))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw3),coad(3, aw4))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw1),coad(3, aw2))-1𝑖*g2^2*g(mink(4, mu3),mink(4, mu2))*g(mink(4, mu4),mink(4, mu1))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw3),coad(3, aw1))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw2),coad(3, aw4))+1𝑖*g2^2*g(mink(4, mu3),mink(4, mu2))*g(mink(4, mu4),mink(4, mu1))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw3),coad(3, aw4))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw1),coad(3, aw2))

Vertex 29
Signature: {Wi, lL, lLbar}
Rule: 1𝑖*g2*g(cof(3, fl1),cof(3, fl2))*Ga(bis(4, i1),bis(4, i2),mink(4, mu3))*T(coad(3, aw3),cof(2, w1),cof(2, w2))

Vertex 30
Signature: {Wi, qL, qLbar}
Rule: 1𝑖*g2*g(cof(3, fl1),cof(3, fl2))*g(cof(3, c1),cof(3, c2))*Ga(bis(4, i1),bis(4, i2),mink(4, mu3))*T(coad(3, aw3),cof(2, w1),cof(2, w2))

Vertex 31
Signature: {dR, dRbar}
Rule: 1𝑖*g(cof(3, fl1),cof(3, fl2))*g(cof(3, c1),cof(3, c2))*Ga(bis(4, i1),bis(4, i2),mink(4, mu1_int))*pcomp(q2,mu1_int)

Vertex 32
Signature: {eR, eRbar}
Rule: 1𝑖*g(cof(3, fl1),cof(3, fl2))*Ga(bis(4, i1),bis(4, i2),mink(4, mu1_int))*pcomp(q2,mu1_int)

Vertex 33
Signature: {lL, lLbar}
Rule: 1𝑖*g(cof(2, w1),cof(2, w2))*g(cof(3, fl1),cof(3, fl2))*Ga(bis(4, i1),bis(4, i2),mink(4, mu1_int))*pcomp(q2,mu1_int)

Vertex 34
Signature: {qL, qLbar}
Rule: 1𝑖*g(cof(2, w1),cof(2, w2))*g(cof(3, fl1),cof(3, fl2))*g(cof(3, c1),cof(3, c2))*Ga(bis(4, i1),bis(4, i2),mink(4, mu1_int))*pcomp(q2,mu1_int)

Vertex 35
Signature: {uR, uRbar}
Rule: 1𝑖*g(cof(3, fl1),cof(3, fl2))*g(cof(3, c1),cof(3, c2))*Ga(bis(4, i1),bis(4, i2),mink(4, mu1_int))*pcomp(q2,mu1_int)
