Vertex 1
Signature: {B, B}
Rule: <MISSING>

Vertex 2
Signature: {B, B, Phi, Phibar}
Rule: {{{B, 1}, {B, 2}, {Phi, 3}, {Phibar, 4}}, (I/2)*g1^2*IndexDelta[Index[SU2D, Ext[3]], Index[SU2D, Ext[4]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]}

Vertex 3
Signature: {B, Phi, Phibar}
Rule: {{{B, 1}, {Phi, 2}, {Phibar, 3}}, (I/2)*g1*FV[2, Index[Lorentz, Ext[1]]]*IndexDelta[Index[SU2D, Ext[2]], Index[SU2D, Ext[3]]] - (I/2)*g1*FV[3, Index[Lorentz, Ext[1]]]*IndexDelta[Index[SU2D, Ext[2]], Index[SU2D, Ext[3]]]}

Vertex 4
Signature: {B, Phi, Phibar, Wi}
Rule: {{{B, 1}, {Phi, 2}, {Phibar, 3}, {Wi, 4}}, I*g1*g2*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*Ta[Index[SU2W, Ext[4]], Index[SU2D, Ext[3]], Index[SU2D, Ext[2]]]}

Vertex 5
Signature: {B, dR, dRbar}
Rule: {{{dRbar, 1}, {dR, 2}, {B, 3}}, (-1/3*I)*g1*Ga[Index[Lorentz, mu42], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IndexDelta[Index[Generation, Ext[1]], Index[Generation, Ext[2]]]}

Vertex 6
Signature: {B, eR, eRbar}
Rule: {{{eRbar, 1}, {eR, 2}, {B, 3}}, (-I)*g1*Ga[Index[Lorentz, mu42], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[Generation, Ext[1]], Index[Generation, Ext[2]]]}

Vertex 7
Signature: {B, lL, lLbar}
Rule: {{{lLbar, 1}, {lL, 2}, {B, 3}}, (-1/2*I)*g1*Ga[Index[Lorentz, mu42], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[Generation, Ext[1]], Index[Generation, Ext[2]]]*IndexDelta[Index[SU2D, Ext[1]], Index[SU2D, Ext[2]]]}

Vertex 8
Signature: {B, qL, qLbar}
Rule: {{{qLbar, 1}, {qL, 2}, {B, 3}}, (I/6)*g1*Ga[Index[Lorentz, mu42], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IndexDelta[Index[Generation, Ext[1]], Index[Generation, Ext[2]]]*IndexDelta[Index[SU2D, Ext[1]], Index[SU2D, Ext[2]]]}

Vertex 9
Signature: {B, uR, uRbar}
Rule: {{{uRbar, 1}, {uR, 2}, {B, 3}}, ((2*I)/3)*g1*Ga[Index[Lorentz, mu42], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IndexDelta[Index[Generation, Ext[1]], Index[Generation, Ext[2]]]}

Vertex 10
Signature: {G, G}
Rule: <MISSING>

Vertex 11
Signature: {G, G, G}
Rule: {{{G, 1}, {G, 2}, {G, 3}}, (g3*fsu3[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, α], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, β], Index[Lorentz, Ext[1]]])/2 - (g3*fsu3[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, α], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, β], Index[Lorentz, Ext[1]]])/2 - (g3*fsu3[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, α], Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, β], Index[Lorentz, Ext[2]]])/2 + (g3*fsu3[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, α], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, β], Index[Lorentz, Ext[2]]])/2 + (g3*fsu3[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, α], Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, β], Index[Lorentz, Ext[3]]])/2 - (g3*fsu3[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, α], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, β], Index[Lorentz, Ext[3]]])/2 + (g3*fsu3[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]])/2 - (g3*fsu3[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]])/2 - (g3*fsu3[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]])/2 + (g3*fsu3[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]])/2 + (g3*fsu3[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/2 - (g3*fsu3[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/2}

Vertex 12
Signature: {G, G, G, G}
Rule: {{{G, 1}, {G, 2}, {G, 3}, {G, 4}}, I*g3^2*fsu3[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, a1]]*fsu3[Index[Gluon, Ext[2]], Index[Gluon, Ext[4]], Index[Gluon, a1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + I*g3^2*fsu3[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, a1]]*fsu3[Index[Gluon, Ext[3]], Index[Gluon, Ext[4]], Index[Gluon, a1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + I*g3^2*fsu3[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, a1]]*fsu3[Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, a1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] - I*g3^2*fsu3[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, a1]]*fsu3[Index[Gluon, Ext[3]], Index[Gluon, Ext[4]], Index[Gluon, a1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] - I*g3^2*fsu3[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, a1]]*fsu3[Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, a1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] - I*g3^2*fsu3[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, a1]]*fsu3[Index[Gluon, Ext[2]], Index[Gluon, Ext[4]], Index[Gluon, a1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]}

Vertex 13
Signature: {G, dR, dRbar}
Rule: {{{dRbar, 1}, {dR, 2}, {G, 3}}, I*g3*Ga[Index[Lorentz, mu42], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[Generation, Ext[1]], Index[Generation, Ext[2]]]*T[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]}

Vertex 14
Signature: {G, qL, qLbar}
Rule: {{{qLbar, 1}, {qL, 2}, {G, 3}}, I*g3*Ga[Index[Lorentz, mu42], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[Generation, Ext[1]], Index[Generation, Ext[2]]]*IndexDelta[Index[SU2D, Ext[1]], Index[SU2D, Ext[2]]]*T[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]}

Vertex 15
Signature: {G, uR, uRbar}
Rule: {{{uRbar, 1}, {uR, 2}, {G, 3}}, I*g3*Ga[Index[Lorentz, mu42], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[Generation, Ext[1]], Index[Generation, Ext[2]]]*T[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]}

Vertex 16
Signature: {Phi, Phi, Phibar, Phibar}
Rule: {{{Phi, 1}, {Phi, 2}, {Phibar, 3}, {Phibar, 4}}, (-2*I)*lam*IndexDelta[Index[SU2D, Ext[1]], Index[SU2D, Ext[4]]]*IndexDelta[Index[SU2D, Ext[2]], Index[SU2D, Ext[3]]] - (2*I)*lam*IndexDelta[Index[SU2D, Ext[1]], Index[SU2D, Ext[3]]]*IndexDelta[Index[SU2D, Ext[2]], Index[SU2D, Ext[4]]]}

Vertex 17
Signature: {Phi, Phibar}
Rule: <MISSING>

Vertex 18
Signature: {Phi, Phibar, Wi}
Rule: {{{Phi, 1}, {Phibar, 2}, {Wi, 3}}, I*g2*FV[1, Index[Lorentz, Ext[3]]]*Ta[Index[SU2W, Ext[3]], Index[SU2D, Ext[2]], Index[SU2D, Ext[1]]] - I*g2*FV[2, Index[Lorentz, Ext[3]]]*Ta[Index[SU2W, Ext[3]], Index[SU2D, Ext[2]], Index[SU2D, Ext[1]]]}

Vertex 19
Signature: {Phi, Phibar, Wi, Wi}
Rule: {{{Phi, 1}, {Phibar, 2}, {Wi, 3}, {Wi, 4}}, I*g2^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*Ta[Index[SU2W, Ext[3]], Index[SU2D, Ext[2]], Index[SU2D, a1]]*Ta[Index[SU2W, Ext[4]], Index[SU2D, a1], Index[SU2D, Ext[1]]] + I*g2^2*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*Ta[Index[SU2W, Ext[3]], Index[SU2D, a1], Index[SU2D, Ext[1]]]*Ta[Index[SU2W, Ext[4]], Index[SU2D, Ext[2]], Index[SU2D, a1]]}

Vertex 20
Signature: {Phi, dR, qLbar}
Rule: {{{qLbar, 1}, {dR, 2}, {Phi, 3}}, (-I)*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IndexDelta[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[SU2D, Ext[1]], Index[SU2D, Ext[3]]]*yd[Index[Generation, Ext[1]], Index[Generation, Ext[2]]]}

Vertex 21
Signature: {Phi, eR, lLbar}
Rule: {{{lLbar, 1}, {eR, 2}, {Phi, 3}}, (-I)*IndexDelta[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[SU2D, Ext[1]], Index[SU2D, Ext[3]]]*yl[Index[Generation, Ext[1]], Index[Generation, Ext[2]]]}

Vertex 22
Signature: {Phi, qL, uRbar}
Rule: {{{uRbar, 1}, {qL, 2}, {Phi, 3}}, (-I)*Conjugate[yu[Index[Generation, Ext[2]], Index[Generation, Ext[1]]]]*Eps[Index[SU2D, Ext[2]], Index[SU2D, Ext[3]]]*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IndexDelta[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]}

Vertex 23
Signature: {Phibar, dRbar, qL}
Rule: {{{dRbar, 1}, {qL, 2}, {Phibar, 3}}, (-I)*Conjugate[yd[Index[Generation, Ext[2]], Index[Generation, Ext[1]]]]*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IndexDelta[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[SU2D, Ext[2]], Index[SU2D, Ext[3]]]}

Vertex 24
Signature: {Phibar, eRbar, lL}
Rule: {{{eRbar, 1}, {lL, 2}, {Phibar, 3}}, (-I)*Conjugate[yl[Index[Generation, Ext[2]], Index[Generation, Ext[1]]]]*IndexDelta[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[SU2D, Ext[2]], Index[SU2D, Ext[3]]]}

Vertex 25
Signature: {Phibar, qLbar, uR}
Rule: {{{qLbar, 1}, {uR, 2}, {Phibar, 3}}, (-I)*Eps[Index[SU2D, Ext[1]], Index[SU2D, Ext[3]]]*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IndexDelta[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*yu[Index[Generation, Ext[1]], Index[Generation, Ext[2]]]}

Vertex 26
Signature: {Wi, Wi}
Rule: <MISSING>

Vertex 27
Signature: {Wi, Wi, Wi}
Rule: {{{Wi, 1}, {Wi, 2}, {Wi, 3}}, (g2*fsu2[Index[SU2W, Ext[1]], Index[SU2W, Ext[2]], Index[SU2W, Ext[3]]]*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, α], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, β], Index[Lorentz, Ext[1]]])/2 - (g2*fsu2[Index[SU2W, Ext[1]], Index[SU2W, Ext[2]], Index[SU2W, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, α], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, β], Index[Lorentz, Ext[1]]])/2 - (g2*fsu2[Index[SU2W, Ext[1]], Index[SU2W, Ext[2]], Index[SU2W, Ext[3]]]*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, α], Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, β], Index[Lorentz, Ext[2]]])/2 + (g2*fsu2[Index[SU2W, Ext[1]], Index[SU2W, Ext[2]], Index[SU2W, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, α], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, β], Index[Lorentz, Ext[2]]])/2 + (g2*fsu2[Index[SU2W, Ext[1]], Index[SU2W, Ext[2]], Index[SU2W, Ext[3]]]*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, α], Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, β], Index[Lorentz, Ext[3]]])/2 - (g2*fsu2[Index[SU2W, Ext[1]], Index[SU2W, Ext[2]], Index[SU2W, Ext[3]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, α], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, β], Index[Lorentz, Ext[3]]])/2 + (g2*fsu2[Index[SU2W, Ext[1]], Index[SU2W, Ext[2]], Index[SU2W, Ext[3]]]*FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]])/2 - (g2*fsu2[Index[SU2W, Ext[1]], Index[SU2W, Ext[2]], Index[SU2W, Ext[3]]]*FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]])/2 - (g2*fsu2[Index[SU2W, Ext[1]], Index[SU2W, Ext[2]], Index[SU2W, Ext[3]]]*FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]])/2 + (g2*fsu2[Index[SU2W, Ext[1]], Index[SU2W, Ext[2]], Index[SU2W, Ext[3]]]*FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]])/2 + (g2*fsu2[Index[SU2W, Ext[1]], Index[SU2W, Ext[2]], Index[SU2W, Ext[3]]]*FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/2 - (g2*fsu2[Index[SU2W, Ext[1]], Index[SU2W, Ext[2]], Index[SU2W, Ext[3]]]*FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])/2}

Vertex 28
Signature: {Wi, Wi, Wi, Wi}
Rule: {{{Wi, 1}, {Wi, 2}, {Wi, 3}, {Wi, 4}}, I*g2^2*fsu2[Index[SU2W, Ext[1]], Index[SU2W, Ext[3]], Index[SU2W, a1]]*fsu2[Index[SU2W, Ext[2]], Index[SU2W, Ext[4]], Index[SU2W, a1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + I*g2^2*fsu2[Index[SU2W, Ext[1]], Index[SU2W, Ext[2]], Index[SU2W, a1]]*fsu2[Index[SU2W, Ext[3]], Index[SU2W, Ext[4]], Index[SU2W, a1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + I*g2^2*fsu2[Index[SU2W, Ext[1]], Index[SU2W, Ext[4]], Index[SU2W, a1]]*fsu2[Index[SU2W, Ext[2]], Index[SU2W, Ext[3]], Index[SU2W, a1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] - I*g2^2*fsu2[Index[SU2W, Ext[1]], Index[SU2W, Ext[2]], Index[SU2W, a1]]*fsu2[Index[SU2W, Ext[3]], Index[SU2W, Ext[4]], Index[SU2W, a1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] - I*g2^2*fsu2[Index[SU2W, Ext[1]], Index[SU2W, Ext[4]], Index[SU2W, a1]]*fsu2[Index[SU2W, Ext[2]], Index[SU2W, Ext[3]], Index[SU2W, a1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] - I*g2^2*fsu2[Index[SU2W, Ext[1]], Index[SU2W, Ext[3]], Index[SU2W, a1]]*fsu2[Index[SU2W, Ext[2]], Index[SU2W, Ext[4]], Index[SU2W, a1]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]}

Vertex 29
Signature: {Wi, lL, lLbar}
Rule: {{{lLbar, 1}, {lL, 2}, {Wi, 3}}, I*g2*Ga[Index[Lorentz, mu42], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[Generation, Ext[1]], Index[Generation, Ext[2]]]*Ta[Index[SU2W, Ext[3]], Index[SU2D, Ext[1]], Index[SU2D, Ext[2]]]}

Vertex 30
Signature: {Wi, qL, qLbar}
Rule: {{{qLbar, 1}, {qL, 2}, {Wi, 3}}, I*g2*Ga[Index[Lorentz, mu42], Index[Spin, Ext[1]], Index[Spin, Ext[2]]]*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IndexDelta[Index[Generation, Ext[1]], Index[Generation, Ext[2]]]*Ta[Index[SU2W, Ext[3]], Index[SU2D, Ext[1]], Index[SU2D, Ext[2]]]}

Vertex 31
Signature: {dR, dRbar}
Rule: <MISSING>

Vertex 32
Signature: {eR, eRbar}
Rule: <MISSING>

Vertex 33
Signature: {lL, lLbar}
Rule: <MISSING>

Vertex 34
Signature: {qL, qLbar}
Rule: <MISSING>

Vertex 35
Signature: {uR, uRbar}
Rule: <MISSING>
