=== Normalized Vertex Comparison ===

Verdict counts:
- EXACT: 21
- EXACT_UP_TO_TERM_ORDER: 2
- EXACT_UP_TO_DUMMY_RENAME: 0
- POSSIBLE_MOMENTUM_SIGN_CONVENTION: 0
- DIFFERENT: 3
- NOT_COMPARABLE: 9

================================================================================
Vertex 1
Signature: {B, B}
Status: ONLY_OURS
FR Leg Map: <none>
Verdict: NOT_COMPARABLE
FeynRules Normalized:
<MISSING>
Python Normalized:
FV[1,Lorentz[d1]]*FV[2,Lorentz[d1]]*I*ME[Lorentz[1],Lorentz[2]]-FV[1,Lorentz[2]]*FV[2,Lorentz[1]]*I

================================================================================
Vertex 2
Signature: {B, B, Phi, Phibar}
Status: BOTH
FR Leg Map: 1:B, 2:B, 3:Phi, 4:Phibar
Verdict: EXACT
FeynRules Normalized:
1/2*I*ME[Lorentz[1],Lorentz[2]]*delta[SU2D[1],SU2D[2]]*g1^2
Python Normalized:
1/2*I*ME[Lorentz[1],Lorentz[2]]*delta[SU2D[1],SU2D[2]]*g1^2

================================================================================
Vertex 3
Signature: {B, Phi, Phibar}
Status: BOTH
FR Leg Map: 1:B, 2:Phi, 3:Phibar
Verdict: EXACT_UP_TO_TERM_ORDER
FeynRules Normalized:
1/2*FV[1,Lorentz[1]]*I*delta[SU2D[1],SU2D[2]]*g1-1/2*FV[2,Lorentz[1]]*I*delta[SU2D[1],SU2D[2]]*g1
Python Normalized:
1/2*FV[1,Lorentz[1]]*I*delta[SU2D[1],SU2D[2]]*g1-1/2*FV[2,Lorentz[1]]*I*delta[SU2D[1],SU2D[2]]*g1

================================================================================
Vertex 4
Signature: {B, Phi, Phibar, Wi}
Status: BOTH
FR Leg Map: 1:B, 2:Phi, 3:Phibar, 4:Wi
Verdict: EXACT
FeynRules Normalized:
I*ME[Lorentz[1],Lorentz[2]]*Ta[SU2W[1],SU2D[1],SU2D[2]]*g1*g2
Python Normalized:
I*ME[Lorentz[1],Lorentz[2]]*Ta[SU2W[1],SU2D[1],SU2D[2]]*g1*g2

================================================================================
Vertex 5
Signature: {B, dR, dRbar}
Status: BOTH
FR Leg Map: 1:dRbar, 2:dR, 3:B
Verdict: EXACT
FeynRules Normalized:
-1/3*I*delta[Colour[1],Colour[2]]*delta[Generation[1],Generation[2]]*g1*Ga[Lorentz[1],Spin[1],Spin[2]]
Python Normalized:
-1/3*I*delta[Colour[1],Colour[2]]*delta[Generation[1],Generation[2]]*g1*Ga[Lorentz[1],Spin[1],Spin[2]]

================================================================================
Vertex 6
Signature: {B, eR, eRbar}
Status: BOTH
FR Leg Map: 1:eRbar, 2:eR, 3:B
Verdict: EXACT
FeynRules Normalized:
-I*delta[Generation[1],Generation[2]]*g1*Ga[Lorentz[1],Spin[1],Spin[2]]
Python Normalized:
-I*delta[Generation[1],Generation[2]]*g1*Ga[Lorentz[1],Spin[1],Spin[2]]

================================================================================
Vertex 7
Signature: {B, lL, lLbar}
Status: BOTH
FR Leg Map: 1:lLbar, 2:lL, 3:B
Verdict: EXACT
FeynRules Normalized:
-1/2*I*delta[Generation[1],Generation[2]]*delta[SU2D[1],SU2D[2]]*g1*Ga[Lorentz[1],Spin[1],Spin[2]]
Python Normalized:
-1/2*I*delta[Generation[1],Generation[2]]*delta[SU2D[1],SU2D[2]]*g1*Ga[Lorentz[1],Spin[1],Spin[2]]

================================================================================
Vertex 8
Signature: {B, qL, qLbar}
Status: BOTH
FR Leg Map: 1:qLbar, 2:qL, 3:B
Verdict: EXACT
FeynRules Normalized:
1/6*I*delta[Colour[1],Colour[2]]*delta[Generation[1],Generation[2]]*delta[SU2D[1],SU2D[2]]*g1*Ga[Lorentz[1],Spin[1],Spin[2]]
Python Normalized:
1/6*I*delta[Colour[1],Colour[2]]*delta[Generation[1],Generation[2]]*delta[SU2D[1],SU2D[2]]*g1*Ga[Lorentz[1],Spin[1],Spin[2]]

================================================================================
Vertex 9
Signature: {B, uR, uRbar}
Status: BOTH
FR Leg Map: 1:uRbar, 2:uR, 3:B
Verdict: EXACT
FeynRules Normalized:
2/3*I*delta[Colour[1],Colour[2]]*delta[Generation[1],Generation[2]]*g1*Ga[Lorentz[1],Spin[1],Spin[2]]
Python Normalized:
2/3*I*delta[Colour[1],Colour[2]]*delta[Generation[1],Generation[2]]*g1*Ga[Lorentz[1],Spin[1],Spin[2]]

================================================================================
Vertex 10
Signature: {G, G}
Status: ONLY_OURS
FR Leg Map: <none>
Verdict: NOT_COMPARABLE
FeynRules Normalized:
<MISSING>
Python Normalized:
FV[1,Lorentz[d1]]*FV[2,Lorentz[d1]]*I*ME[Lorentz[1],Lorentz[2]]*delta[Gluon[1],Gluon[2]]-FV[1,Lorentz[2]]*FV[2,Lorentz[1]]*I*delta[Gluon[1],Gluon[2]]

================================================================================
Vertex 11
Signature: {G, G, G}
Status: BOTH
FR Leg Map: 1:G, 2:G, 3:G
Verdict: EXACT
FeynRules Normalized:
FV[1,Lorentz[1]]*ME[Lorentz[2],Lorentz[3]]+FV[2,Lorentz[2]]*ME[Lorentz[1],Lorentz[3]]+FV[3,Lorentz[3]]*ME[Lorentz[1],Lorentz[2]]-FV[1,Lorentz[3]]*ME[Lorentz[1],Lorentz[2]]-FV[2,Lorentz[1]]*ME[Lorentz[2],Lorentz[3]]-FV[3,Lorentz[2]]*ME[Lorentz[1],Lorentz[3]]*fsu3[Gluon[1],Gluon[2],Gluon[3]]*g3
Python Normalized:
FV[1,Lorentz[1]]*ME[Lorentz[2],Lorentz[3]]+FV[2,Lorentz[2]]*ME[Lorentz[1],Lorentz[3]]+FV[3,Lorentz[3]]*ME[Lorentz[1],Lorentz[2]]-FV[1,Lorentz[3]]*ME[Lorentz[1],Lorentz[2]]-FV[2,Lorentz[1]]*ME[Lorentz[2],Lorentz[3]]-FV[3,Lorentz[2]]*ME[Lorentz[1],Lorentz[3]]*fsu3[Gluon[1],Gluon[2],Gluon[3]]*g3

================================================================================
Vertex 12
Signature: {G, G, G, G}
Status: BOTH
FR Leg Map: 1:G, 2:G, 3:G, 4:G
Verdict: DIFFERENT
FeynRules Normalized:
I*ME[Lorentz[1],Lorentz[2]]*ME[Lorentz[1],Lorentz[3]]*ME[Lorentz[1],Lorentz[3]]*ME[Lorentz[4],Lorentz[2]]I*ME[Lorentz[4],Lorentz[2]]I*ME[Lorentz[4],Lorentz[3]]*fsu3[Gluon[1],Gluon[2],Gluon[d1]]*fsu3[Gluon[1],Gluon[3],Gluon[d1]]*fsu3[Gluon[1],Gluon[4],Gluon[d1]]*fsu3[Gluon[2],Gluon[3],Gluon[d1]]*fsu3[Gluon[2],Gluon[4],Gluon[d1]]*fsu3[Gluon[3],Gluon[4],Gluon[d1]]*g3^2*g3^2*g3^2-I*ME[Lorentz[1],Lorentz[4]]*ME[Lorentz[2],Lorentz[3]]*fsu3[Gluon[1],Gluon[3],Gluon[d1]]*fsu3[Gluon[2],Gluon[4],Gluon[d1]]*g3^2-I*ME[Lorentz[1],Lorentz[4]]*ME[Lorentz[2],Lorentz[3]]*fsu3[Gluon[1],Gluon[4],Gluon[d1]]*fsu3[Gluon[2],Gluon[3],Gluon[d1]]*g3^2-I*ME[Lorentz[1],Lorentz[2]]*ME[Lorentz[4],Lorentz[3]]*fsu3[Gluon[1],Gluon[2],Gluon[d1]]*fsu3[Gluon[3],Gluon[4],Gluon[d1]]*g3^2
Python Normalized:
I*ME[Lorentz[1],Lorentz[2]]*ME[Lorentz[3],Lorentz[4]]*fsu3[Gluon[d1],Gluon[1],Gluon[2]]*fsu3[Gluon[d1],Gluon[3],Gluon[4]]*g3^2+I*ME[Lorentz[1],Lorentz[2]]*ME[Lorentz[3],Lorentz[4]]*fsu3[Gluon[d1],Gluon[3],Gluon[1]]*fsu3[Gluon[d1],Gluon[4],Gluon[2]]*g3^2+I*ME[Lorentz[3],Lorentz[2]]*ME[Lorentz[4],Lorentz[1]]*fsu3[Gluon[d1],Gluon[1],Gluon[4]]*fsu3[Gluon[d1],Gluon[3],Gluon[2]]*g3^2-I*ME[Lorentz[3],Lorentz[1]]*ME[Lorentz[4],Lorentz[2]]*fsu3[Gluon[d1],Gluon[1],Gluon[4]]*fsu3[Gluon[d1],Gluon[3],Gluon[2]]*g3^2-I*ME[Lorentz[3],Lorentz[1]]*ME[Lorentz[4],Lorentz[2]]*fsu3[Gluon[d1],Gluon[1],Gluon[2]]*fsu3[Gluon[d1],Gluon[3],Gluon[4]]*g3^2-I*ME[Lorentz[3],Lorentz[2]]*ME[Lorentz[4],Lorentz[1]]*fsu3[Gluon[d1],Gluon[3],Gluon[1]]*fsu3[Gluon[d1],Gluon[4],Gluon[2]]*g3^2

================================================================================
Vertex 13
Signature: {G, dR, dRbar}
Status: BOTH
FR Leg Map: 1:dRbar, 2:dR, 3:G
Verdict: EXACT
FeynRules Normalized:
I*T[Gluon[1],Colour[1],Colour[2]]*delta[Generation[1],Generation[2]]*g3*Ga[Lorentz[1],Spin[1],Spin[2]]
Python Normalized:
I*T[Gluon[1],Colour[1],Colour[2]]*delta[Generation[1],Generation[2]]*g3*Ga[Lorentz[1],Spin[1],Spin[2]]

================================================================================
Vertex 14
Signature: {G, qL, qLbar}
Status: BOTH
FR Leg Map: 1:qLbar, 2:qL, 3:G
Verdict: EXACT
FeynRules Normalized:
I*T[Gluon[1],Colour[1],Colour[2]]*delta[Generation[1],Generation[2]]*delta[SU2D[1],SU2D[2]]*g3*Ga[Lorentz[1],Spin[1],Spin[2]]
Python Normalized:
I*T[Gluon[1],Colour[1],Colour[2]]*delta[Generation[1],Generation[2]]*delta[SU2D[1],SU2D[2]]*g3*Ga[Lorentz[1],Spin[1],Spin[2]]

================================================================================
Vertex 15
Signature: {G, uR, uRbar}
Status: BOTH
FR Leg Map: 1:uRbar, 2:uR, 3:G
Verdict: EXACT
FeynRules Normalized:
I*T[Gluon[1],Colour[1],Colour[2]]*delta[Generation[1],Generation[2]]*g3*Ga[Lorentz[1],Spin[1],Spin[2]]
Python Normalized:
I*T[Gluon[1],Colour[1],Colour[2]]*delta[Generation[1],Generation[2]]*g3*Ga[Lorentz[1],Spin[1],Spin[2]]

================================================================================
Vertex 16
Signature: {Phi, Phi, Phibar, Phibar}
Status: BOTH
FR Leg Map: 1:Phi, 2:Phi, 3:Phibar, 4:Phibar
Verdict: EXACT
FeynRules Normalized:
-2*I*delta[SU2D[1],SU2D[2]]*delta[SU2D[3],SU2D[4]]*lam-2*I*delta[SU2D[1],SU2D[4]]*delta[SU2D[2],SU2D[3]]*lam
Python Normalized:
-2*I*delta[SU2D[1],SU2D[2]]*delta[SU2D[3],SU2D[4]]*lam-2*I*delta[SU2D[1],SU2D[4]]*delta[SU2D[2],SU2D[3]]*lam

================================================================================
Vertex 17
Signature: {Phi, Phibar}
Status: ONLY_OURS
FR Leg Map: <none>
Verdict: NOT_COMPARABLE
FeynRules Normalized:
<MISSING>
Python Normalized:
-FV[1,Lorentz[d1]]*FV[2,Lorentz[d1]]*I*delta[SU2D[1],SU2D[2]]-I*delta[SU2D[1],SU2D[2]]*muH^2

================================================================================
Vertex 18
Signature: {Phi, Phibar, Wi}
Status: BOTH
FR Leg Map: 1:Phi, 2:Phibar, 3:Wi
Verdict: EXACT_UP_TO_TERM_ORDER
FeynRules Normalized:
FV[1,Lorentz[1]]*I*Ta[SU2W[1],SU2D[1],SU2D[2]]*g2-FV[2,Lorentz[1]]*I*Ta[SU2W[1],SU2D[1],SU2D[2]]*g2
Python Normalized:
FV[1,Lorentz[1]]*I*Ta[SU2W[1],SU2D[1],SU2D[2]]*g2-FV[2,Lorentz[1]]*I*Ta[SU2W[1],SU2D[1],SU2D[2]]*g2

================================================================================
Vertex 19
Signature: {Phi, Phibar, Wi, Wi}
Status: BOTH
FR Leg Map: 1:Phi, 2:Phibar, 3:Wi, 4:Wi
Verdict: DIFFERENT
FeynRules Normalized:
I*ME[Lorentz[1],Lorentz[2]]*ME[Lorentz[1],Lorentz[2]]*Ta[SU2W[1],SU2D[1],SU2D[d1]]*Ta[SU2W[1],SU2D[d1],SU2D[2]]*Ta[SU2W[2],SU2D[1],SU2D[d1]]*Ta[SU2W[2],SU2D[d1],SU2D[2]]I*g2^2*g2^2
Python Normalized:
I*ME[Lorentz[1],Lorentz[2]]*Ta[SU2W[1],SU2D[1],SU2D[d1]]*Ta[SU2W[2],SU2D[d1],SU2D[2]]*g2^2+I*ME[Lorentz[1],Lorentz[2]]*Ta[SU2W[1],SU2D[d1],SU2D[2]]*Ta[SU2W[2],SU2D[1],SU2D[d1]]*g2^2

================================================================================
Vertex 20
Signature: {Phi, dR, qLbar}
Status: BOTH
FR Leg Map: 1:qLbar, 2:dR, 3:Phi
Verdict: EXACT
FeynRules Normalized:
-I*delta[Colour[1],Colour[2]]*delta[SU2D[1],SU2D[2]]*delta[Spin[1],Spin[2]]*yd[Generation[1],Generation[2]]
Python Normalized:
-I*delta[Colour[1],Colour[2]]*delta[SU2D[1],SU2D[2]]*delta[Spin[1],Spin[2]]*yd[Generation[1],Generation[2]]

================================================================================
Vertex 21
Signature: {Phi, eR, lLbar}
Status: BOTH
FR Leg Map: 1:lLbar, 2:eR, 3:Phi
Verdict: EXACT
FeynRules Normalized:
-I*delta[SU2D[1],SU2D[2]]*delta[Spin[1],Spin[2]]*yl[Generation[1],Generation[2]]
Python Normalized:
-I*delta[SU2D[1],SU2D[2]]*delta[Spin[1],Spin[2]]*yl[Generation[1],Generation[2]]

================================================================================
Vertex 22
Signature: {Phi, qL, uRbar}
Status: BOTH
FR Leg Map: 1:uRbar, 2:qL, 3:Phi
Verdict: EXACT
FeynRules Normalized:
-Eps[SU2D[1],SU2D[2]]*I*delta[Colour[1],Colour[2]]*delta[Spin[1],Spin[2]]*yuDag[Generation[1],Generation[2]]
Python Normalized:
-Eps[SU2D[1],SU2D[2]]*I*delta[Colour[1],Colour[2]]*delta[Spin[1],Spin[2]]*yuDag[Generation[1],Generation[2]]

================================================================================
Vertex 23
Signature: {Phibar, dRbar, qL}
Status: BOTH
FR Leg Map: 1:dRbar, 2:qL, 3:Phibar
Verdict: EXACT
FeynRules Normalized:
-I*delta[Colour[1],Colour[2]]*delta[SU2D[1],SU2D[2]]*delta[Spin[1],Spin[2]]*ydDag[Generation[1],Generation[2]]
Python Normalized:
-I*delta[Colour[1],Colour[2]]*delta[SU2D[1],SU2D[2]]*delta[Spin[1],Spin[2]]*ydDag[Generation[1],Generation[2]]

================================================================================
Vertex 24
Signature: {Phibar, eRbar, lL}
Status: BOTH
FR Leg Map: 1:eRbar, 2:lL, 3:Phibar
Verdict: EXACT
FeynRules Normalized:
-I*delta[SU2D[1],SU2D[2]]*delta[Spin[1],Spin[2]]*ylDag[Generation[1],Generation[2]]
Python Normalized:
-I*delta[SU2D[1],SU2D[2]]*delta[Spin[1],Spin[2]]*ylDag[Generation[1],Generation[2]]

================================================================================
Vertex 25
Signature: {Phibar, qLbar, uR}
Status: BOTH
FR Leg Map: 1:qLbar, 2:uR, 3:Phibar
Verdict: EXACT
FeynRules Normalized:
-Eps[SU2D[1],SU2D[2]]*I*delta[Colour[1],Colour[2]]*delta[Spin[1],Spin[2]]*yu[Generation[1],Generation[2]]
Python Normalized:
-Eps[SU2D[1],SU2D[2]]*I*delta[Colour[1],Colour[2]]*delta[Spin[1],Spin[2]]*yu[Generation[1],Generation[2]]

================================================================================
Vertex 26
Signature: {Wi, Wi}
Status: ONLY_OURS
FR Leg Map: <none>
Verdict: NOT_COMPARABLE
FeynRules Normalized:
<MISSING>
Python Normalized:
FV[1,Lorentz[d1]]*FV[2,Lorentz[d1]]*I*ME[Lorentz[1],Lorentz[2]]*g(coad(3,aw1),coad(3,aw2))-FV[1,Lorentz[2]]*FV[2,Lorentz[1]]*I*g(coad(3,aw1),coad(3,aw2))

================================================================================
Vertex 27
Signature: {Wi, Wi, Wi}
Status: BOTH
FR Leg Map: 1:Wi, 2:Wi, 3:Wi
Verdict: EXACT
FeynRules Normalized:
FV[1,Lorentz[1]]*ME[Lorentz[2],Lorentz[3]]+FV[2,Lorentz[2]]*ME[Lorentz[1],Lorentz[3]]+FV[3,Lorentz[3]]*ME[Lorentz[1],Lorentz[2]]-FV[1,Lorentz[3]]*ME[Lorentz[1],Lorentz[2]]-FV[2,Lorentz[1]]*ME[Lorentz[2],Lorentz[3]]-FV[3,Lorentz[2]]*ME[Lorentz[1],Lorentz[3]]*fsu2[SU2W[1],SU2W[2],SU2W[3]]*g2
Python Normalized:
FV[1,Lorentz[1]]*ME[Lorentz[2],Lorentz[3]]+FV[2,Lorentz[2]]*ME[Lorentz[1],Lorentz[3]]+FV[3,Lorentz[3]]*ME[Lorentz[1],Lorentz[2]]-FV[1,Lorentz[3]]*ME[Lorentz[1],Lorentz[2]]-FV[2,Lorentz[1]]*ME[Lorentz[2],Lorentz[3]]-FV[3,Lorentz[2]]*ME[Lorentz[1],Lorentz[3]]*fsu2[SU2W[1],SU2W[2],SU2W[3]]*g2

================================================================================
Vertex 28
Signature: {Wi, Wi, Wi, Wi}
Status: BOTH
FR Leg Map: 1:Wi, 2:Wi, 3:Wi, 4:Wi
Verdict: DIFFERENT
FeynRules Normalized:
I*ME[Lorentz[1],Lorentz[2]]*ME[Lorentz[1],Lorentz[3]]*ME[Lorentz[1],Lorentz[3]]*ME[Lorentz[4],Lorentz[2]]I*ME[Lorentz[4],Lorentz[2]]I*ME[Lorentz[4],Lorentz[3]]*fsu2[SU2W[1],SU2W[2],SU2W[d1]]*fsu2[SU2W[1],SU2W[3],SU2W[d1]]*fsu2[SU2W[1],SU2W[4],SU2W[d1]]*fsu2[SU2W[2],SU2W[3],SU2W[d1]]*fsu2[SU2W[2],SU2W[4],SU2W[d1]]*fsu2[SU2W[3],SU2W[4],SU2W[d1]]*g2^2*g2^2*g2^2-I*ME[Lorentz[1],Lorentz[4]]*ME[Lorentz[2],Lorentz[3]]*fsu2[SU2W[1],SU2W[3],SU2W[d1]]*fsu2[SU2W[2],SU2W[4],SU2W[d1]]*g2^2-I*ME[Lorentz[1],Lorentz[4]]*ME[Lorentz[2],Lorentz[3]]*fsu2[SU2W[1],SU2W[4],SU2W[d1]]*fsu2[SU2W[2],SU2W[3],SU2W[d1]]*g2^2-I*ME[Lorentz[1],Lorentz[2]]*ME[Lorentz[4],Lorentz[3]]*fsu2[SU2W[1],SU2W[2],SU2W[d1]]*fsu2[SU2W[3],SU2W[4],SU2W[d1]]*g2^2
Python Normalized:
I*ME[Lorentz[1],Lorentz[2]]*ME[Lorentz[3],Lorentz[4]]*fsu2[SU2W[d1],SU2W[1],SU2W[2]]*fsu2[SU2W[d1],SU2W[3],SU2W[4]]*g2^2+I*ME[Lorentz[1],Lorentz[2]]*ME[Lorentz[3],Lorentz[4]]*fsu2[SU2W[d1],SU2W[3],SU2W[1]]*fsu2[SU2W[d1],SU2W[4],SU2W[2]]*g2^2+I*ME[Lorentz[3],Lorentz[2]]*ME[Lorentz[4],Lorentz[1]]*fsu2[SU2W[d1],SU2W[1],SU2W[4]]*fsu2[SU2W[d1],SU2W[3],SU2W[2]]*g2^2-I*ME[Lorentz[3],Lorentz[1]]*ME[Lorentz[4],Lorentz[2]]*fsu2[SU2W[d1],SU2W[1],SU2W[4]]*fsu2[SU2W[d1],SU2W[3],SU2W[2]]*g2^2-I*ME[Lorentz[3],Lorentz[1]]*ME[Lorentz[4],Lorentz[2]]*fsu2[SU2W[d1],SU2W[1],SU2W[2]]*fsu2[SU2W[d1],SU2W[3],SU2W[4]]*g2^2-I*ME[Lorentz[3],Lorentz[2]]*ME[Lorentz[4],Lorentz[1]]*fsu2[SU2W[d1],SU2W[3],SU2W[1]]*fsu2[SU2W[d1],SU2W[4],SU2W[2]]*g2^2

================================================================================
Vertex 29
Signature: {Wi, lL, lLbar}
Status: BOTH
FR Leg Map: 1:lLbar, 2:lL, 3:Wi
Verdict: EXACT
FeynRules Normalized:
I*Ta[SU2W[1],SU2D[1],SU2D[2]]*delta[Generation[1],Generation[2]]*g2*Ga[Lorentz[1],Spin[1],Spin[2]]
Python Normalized:
I*Ta[SU2W[1],SU2D[1],SU2D[2]]*delta[Generation[1],Generation[2]]*g2*Ga[Lorentz[1],Spin[1],Spin[2]]

================================================================================
Vertex 30
Signature: {Wi, qL, qLbar}
Status: BOTH
FR Leg Map: 1:qLbar, 2:qL, 3:Wi
Verdict: EXACT
FeynRules Normalized:
I*Ta[SU2W[1],SU2D[1],SU2D[2]]*delta[Colour[1],Colour[2]]*delta[Generation[1],Generation[2]]*g2*Ga[Lorentz[1],Spin[1],Spin[2]]
Python Normalized:
I*Ta[SU2W[1],SU2D[1],SU2D[2]]*delta[Colour[1],Colour[2]]*delta[Generation[1],Generation[2]]*g2*Ga[Lorentz[1],Spin[1],Spin[2]]

================================================================================
Vertex 31
Signature: {dR, dRbar}
Status: ONLY_OURS
FR Leg Map: <none>
Verdict: NOT_COMPARABLE
FeynRules Normalized:
<MISSING>
Python Normalized:
FV[1,Lorentz[d1]]*I*delta[Colour[1],Colour[2]]*delta[Generation[1],Generation[2]]*Ga[Lorentz[d1],Spin[1],Spin[2]]

================================================================================
Vertex 32
Signature: {eR, eRbar}
Status: ONLY_OURS
FR Leg Map: <none>
Verdict: NOT_COMPARABLE
FeynRules Normalized:
<MISSING>
Python Normalized:
FV[1,Lorentz[d1]]*I*delta[Generation[1],Generation[2]]*Ga[Lorentz[d1],Spin[1],Spin[2]]

================================================================================
Vertex 33
Signature: {lL, lLbar}
Status: ONLY_OURS
FR Leg Map: <none>
Verdict: NOT_COMPARABLE
FeynRules Normalized:
<MISSING>
Python Normalized:
FV[1,Lorentz[d1]]*I*delta[Generation[1],Generation[2]]*delta[SU2D[1],SU2D[2]]*Ga[Lorentz[d1],Spin[1],Spin[2]]

================================================================================
Vertex 34
Signature: {qL, qLbar}
Status: ONLY_OURS
FR Leg Map: <none>
Verdict: NOT_COMPARABLE
FeynRules Normalized:
<MISSING>
Python Normalized:
FV[1,Lorentz[d1]]*I*delta[Colour[1],Colour[2]]*delta[Generation[1],Generation[2]]*delta[SU2D[1],SU2D[2]]*Ga[Lorentz[d1],Spin[1],Spin[2]]

================================================================================
Vertex 35
Signature: {uR, uRbar}
Status: ONLY_OURS
FR Leg Map: <none>
Verdict: NOT_COMPARABLE
FeynRules Normalized:
<MISSING>
Python Normalized:
FV[1,Lorentz[d1]]*I*delta[Colour[1],Colour[2]]*delta[Generation[1],Generation[2]]*Ga[Lorentz[d1],Spin[1],Spin[2]]
