Vertex: ('B', 'B')
Rule: -1𝑖*pcomp(q1,mu2)*pcomp(q2,mu1)+1𝑖*g(mink(4, mu1),mink(4, mu2))*pcomp(q1,mu1_int)*pcomp(q2,mu1_int)

Vertex: ('Wi', 'Wi')
Rule: 1𝑖*g(mink(4, mu1),mink(4, mu2))*g(coad(3, aw1),coad(3, aw2))*pcomp(q1,mu1_int)*pcomp(q2,mu1_int)-1𝑖*g(coad(3, aw1),coad(3, aw2))*pcomp(q1,mu2)*pcomp(q2,mu1)

Vertex: ('Wi', 'Wi', 'Wi')
Rule: -g2*g(mink(4, mu3),mink(4, mu1))*f(coad(3, aw3),coad(3, aw1),coad(3, aw2))*pcomp(q1,mu2)+g2*g(mink(4, mu3),mink(4, mu1))*f(coad(3, aw3),coad(3, aw1),coad(3, aw2))*pcomp(q3,mu2)+g2*g(mink(4, mu3),mink(4, mu2))*f(coad(3, aw3),coad(3, aw1),coad(3, aw2))*pcomp(q2,mu1)-g2*g(mink(4, mu3),mink(4, mu2))*f(coad(3, aw3),coad(3, aw1),coad(3, aw2))*pcomp(q3,mu1)+g2*g(mink(4, mu1),mink(4, mu2))*f(coad(3, aw3),coad(3, aw1),coad(3, aw2))*pcomp(q1,mu3)-g2*g(mink(4, mu1),mink(4, mu2))*f(coad(3, aw3),coad(3, aw1),coad(3, aw2))*pcomp(q2,mu3)

Vertex: ('Wi', 'Wi', 'Wi', 'Wi')
Rule: 1𝑖*g2^2*g(mink(4, mu3),mink(4, mu4))*g(mink(4, mu1),mink(4, mu2))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw3),coad(3, aw1))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw2),coad(3, aw4))+1𝑖*g2^2*g(mink(4, mu3),mink(4, mu4))*g(mink(4, mu1),mink(4, mu2))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw3),coad(3, aw2))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw1),coad(3, aw4))-1𝑖*g2^2*g(mink(4, mu3),mink(4, mu1))*g(mink(4, mu4),mink(4, mu2))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw3),coad(3, aw2))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw1),coad(3, aw4))-1𝑖*g2^2*g(mink(4, mu3),mink(4, mu1))*g(mink(4, mu4),mink(4, mu2))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw3),coad(3, aw4))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw1),coad(3, aw2))-1𝑖*g2^2*g(mink(4, mu3),mink(4, mu2))*g(mink(4, mu4),mink(4, mu1))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw3),coad(3, aw1))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw2),coad(3, aw4))+1𝑖*g2^2*g(mink(4, mu3),mink(4, mu2))*g(mink(4, mu4),mink(4, mu1))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw3),coad(3, aw4))*f(coad(3, weak_adj_mid_Wi_SU2L),coad(3, aw1),coad(3, aw2))

Vertex: ('G', 'G')
Rule: 1𝑖*g(mink(4, mu1),mink(4, mu2))*g(coad(8, a1),coad(8, a2))*pcomp(q1,mu1_int)*pcomp(q2,mu1_int)-1𝑖*g(coad(8, a1),coad(8, a2))*pcomp(q1,mu2)*pcomp(q2,mu1)

Vertex: ('G', 'G', 'G')
Rule: -g3*g(mink(4, mu3),mink(4, mu1))*f(coad(8, a3),coad(8, a1),coad(8, a2))*pcomp(q1,mu2)+g3*g(mink(4, mu3),mink(4, mu1))*f(coad(8, a3),coad(8, a1),coad(8, a2))*pcomp(q3,mu2)+g3*g(mink(4, mu3),mink(4, mu2))*f(coad(8, a3),coad(8, a1),coad(8, a2))*pcomp(q2,mu1)-g3*g(mink(4, mu3),mink(4, mu2))*f(coad(8, a3),coad(8, a1),coad(8, a2))*pcomp(q3,mu1)+g3*g(mink(4, mu1),mink(4, mu2))*f(coad(8, a3),coad(8, a1),coad(8, a2))*pcomp(q1,mu3)-g3*g(mink(4, mu1),mink(4, mu2))*f(coad(8, a3),coad(8, a1),coad(8, a2))*pcomp(q2,mu3)

Vertex: ('G', 'G', 'G', 'G')
Rule: 1𝑖*g3^2*g(mink(4, mu3),mink(4, mu4))*g(mink(4, mu1),mink(4, mu2))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a3),coad(8, a1))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a2),coad(8, a4))+1𝑖*g3^2*g(mink(4, mu3),mink(4, mu4))*g(mink(4, mu1),mink(4, mu2))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a3),coad(8, a2))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a1),coad(8, a4))-1𝑖*g3^2*g(mink(4, mu3),mink(4, mu1))*g(mink(4, mu4),mink(4, mu2))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a3),coad(8, a2))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a1),coad(8, a4))-1𝑖*g3^2*g(mink(4, mu3),mink(4, mu1))*g(mink(4, mu4),mink(4, mu2))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a3),coad(8, a4))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a1),coad(8, a2))-1𝑖*g3^2*g(mink(4, mu3),mink(4, mu2))*g(mink(4, mu4),mink(4, mu1))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a3),coad(8, a1))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a2),coad(8, a4))+1𝑖*g3^2*g(mink(4, mu3),mink(4, mu2))*g(mink(4, mu4),mink(4, mu1))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a3),coad(8, a4))*f(coad(8, color_adj_mid_G_SU3C),coad(8, a1),coad(8, a2))

Vertex: ('qL.bar', 'qL', 'B')
Rule: 1𝑖/6*g1*g(cof(2, w1),cof(2, w2))*g(cof(3, fl1),cof(3, fl2))*g(cof(3, c1),cof(3, c2))*gamma(bis(4, i1),bis(4, i2),mink(4, mu3))

Vertex: ('qL.bar', 'qL', 'Wi')
Rule: 1𝑖*g2*g(cof(3, fl1),cof(3, fl2))*g(cof(3, c1),cof(3, c2))*gamma(bis(4, i1),bis(4, i2),mink(4, mu3))*t(coad(3, aw3),cof(2, w1),cof(2, w2))

Vertex: ('qL.bar', 'qL', 'G')
Rule: 1𝑖*g3*g(cof(2, w1),cof(2, w2))*g(cof(3, fl1),cof(3, fl2))*gamma(bis(4, i1),bis(4, i2),mink(4, mu3))*t(coad(8, a3),cof(3, c1),cof(3, c2))

Vertex: ('qL.bar', 'qL')
Rule: 1𝑖*g(cof(2, w1),cof(2, w2))*g(cof(3, fl1),cof(3, fl2))*g(cof(3, c1),cof(3, c2))*gamma(bis(4, i1),bis(4, i2),mink(4, mu1_int))*pcomp(q2,mu1_int)

Vertex: ('lL.bar', 'lL', 'B')
Rule: -1𝑖/2*g1*g(cof(2, w1),cof(2, w2))*g(cof(3, fl1),cof(3, fl2))*gamma(bis(4, i1),bis(4, i2),mink(4, mu3))

Vertex: ('lL.bar', 'lL', 'Wi')
Rule: 1𝑖*g2*g(cof(3, fl1),cof(3, fl2))*gamma(bis(4, i1),bis(4, i2),mink(4, mu3))*t(coad(3, aw3),cof(2, w1),cof(2, w2))

Vertex: ('lL.bar', 'lL')
Rule: 1𝑖*g(cof(2, w1),cof(2, w2))*g(cof(3, fl1),cof(3, fl2))*gamma(bis(4, i1),bis(4, i2),mink(4, mu1_int))*pcomp(q2,mu1_int)

Vertex: ('uR.bar', 'uR', 'B')
Rule: 2𝑖/3*g1*g(cof(3, fl1),cof(3, fl2))*g(cof(3, c1),cof(3, c2))*gamma(bis(4, i1),bis(4, i2),mink(4, mu3))

Vertex: ('uR.bar', 'uR', 'G')
Rule: 1𝑖*g3*g(cof(3, fl1),cof(3, fl2))*gamma(bis(4, i1),bis(4, i2),mink(4, mu3))*t(coad(8, a3),cof(3, c1),cof(3, c2))

Vertex: ('uR.bar', 'uR')
Rule: 1𝑖*g(cof(3, fl1),cof(3, fl2))*g(cof(3, c1),cof(3, c2))*gamma(bis(4, i1),bis(4, i2),mink(4, mu1_int))*pcomp(q2,mu1_int)

Vertex: ('dR.bar', 'dR', 'B')
Rule: -1𝑖/3*g1*g(cof(3, fl1),cof(3, fl2))*g(cof(3, c1),cof(3, c2))*gamma(bis(4, i1),bis(4, i2),mink(4, mu3))

Vertex: ('dR.bar', 'dR', 'G')
Rule: 1𝑖*g3*g(cof(3, fl1),cof(3, fl2))*gamma(bis(4, i1),bis(4, i2),mink(4, mu3))*t(coad(8, a3),cof(3, c1),cof(3, c2))

Vertex: ('dR.bar', 'dR')
Rule: 1𝑖*g(cof(3, fl1),cof(3, fl2))*g(cof(3, c1),cof(3, c2))*gamma(bis(4, i1),bis(4, i2),mink(4, mu1_int))*pcomp(q2,mu1_int)

Vertex: ('eR.bar', 'eR', 'B')
Rule: -1𝑖*g1*g(cof(3, fl1),cof(3, fl2))*gamma(bis(4, i1),bis(4, i2),mink(4, mu3))

Vertex: ('eR.bar', 'eR')
Rule: 1𝑖*g(cof(3, fl1),cof(3, fl2))*gamma(bis(4, i1),bis(4, i2),mink(4, mu1_int))*pcomp(q2,mu1_int)

Vertex: ('Phi.bar', 'Phi', 'B')
Rule: -1𝑖/2*g1*g(cof(2, w1),cof(2, w2))*pcomp(q1,mu)+1𝑖/2*g1*g(cof(2, w1),cof(2, w2))*pcomp(q2,mu)

Vertex: ('Phi.bar', 'Phi', 'B', 'B')
Rule: 1𝑖/2*g1^2*g(mink(4, mu3),mink(4, mu4))*g(cof(2, w1),cof(2, w2))

Vertex: ('Phi.bar', 'Phi', 'Wi')
Rule: -1𝑖*g2*t(coad(3, aw3),cof(2, w1),cof(2, w2))*pcomp(q1,mu)+1𝑖*g2*t(coad(3, aw3),cof(2, w1),cof(2, w2))*pcomp(q2,mu)

Vertex: ('Phi.bar', 'Phi', 'Wi', 'Wi')
Rule: 1𝑖*g2^2*g(mink(4, mu3),mink(4, mu4))*t(coad(3, aw3),cof(2, w_mid_Phi_SU2L),cof(2, w2))*t(coad(3, aw4),cof(2, w1),cof(2, w_mid_Phi_SU2L))+1𝑖*g2^2*g(mink(4, mu3),mink(4, mu4))*t(coad(3, aw3),cof(2, w1),cof(2, w_mid_Phi_SU2L))*t(coad(3, aw4),cof(2, w_mid_Phi_SU2L),cof(2, w2))

Vertex: ('Phi.bar', 'Phi', 'B', 'Wi')
Rule: 1𝑖*g1*g2*g(mink(4, mu3),mink(4, mu4))*t(coad(3, aw4),cof(2, w1),cof(2, w2))

Vertex: ('Phi.bar', 'Phi')
Rule: -1𝑖*muH^2*g(cof(2, w1),cof(2, w2))-1𝑖*g(cof(2, w1),cof(2, w2))*pcomp(q1,mu1_int)*pcomp(q2,mu1_int)

Vertex: ('Phi.bar', 'Phi', 'Phi.bar', 'Phi')
Rule: -2𝑖*lam*g(cof(2, w3),cof(2, w4))*g(cof(2, w1),cof(2, w2))-2𝑖*lam*g(cof(2, w3),cof(2, w2))*g(cof(2, w4),cof(2, w1))

Vertex: ('qL.bar', 'dR', 'Phi')
Rule: -1𝑖*g(bis(4, i1),bis(4, i2))*g(cof(2, w3),cof(2, w1))*g(cof(3, c1),cof(3, c2))*Yd(fl1,fl2)

Vertex: ('lL.bar', 'eR', 'Phi')
Rule: -1𝑖*g(bis(4, i1),bis(4, i2))*g(cof(2, w3),cof(2, w1))*Ye(fl1,fl2)

Vertex: ('qL.bar', 'Phi.bar', 'uR')
Rule: -1𝑖*g(bis(4, i1),bis(4, i3))*g(cof(3, c1),cof(3, c3))*weak_eps2(cof(2, w1),cof(2, w2))*Yu(fl1,fl3)

Vertex: ('dR.bar', 'Phi.bar', 'qL')
Rule: -1𝑖*g(bis(4, i1),bis(4, i3))*g(cof(2, w3),cof(2, w2))*g(cof(3, c1),cof(3, c3))*YdDag(fl1,fl3)

Vertex: ('eR.bar', 'Phi.bar', 'lL')
Rule: -1𝑖*g(bis(4, i1),bis(4, i3))*g(cof(2, w3),cof(2, w2))*YeDag(fl1,fl3)

Vertex: ('uR.bar', 'Phi', 'qL')
Rule: -1𝑖*g(bis(4, i1),bis(4, i3))*g(cof(3, c1),cof(3, c3))*weak_eps2(cof(2, w3),cof(2, w2))*YuDag(fl1,fl3)
